
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZWdncnR3Y3Vmd25ld3F6bmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTQ2NjksImV4cCI6MjA1NDY5MDY2OX0.jsmwa0aOuReuRaLHhreDvYqEpphvR39TUipryjkJzS4
VITE_SUPABASE_URL=https://lqeggrtwcufwnewqzndq.supabase.co